<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extensão TT</title>

    <!-- Adicionando Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Link css -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Extensão TT</title>
</head>
<body>
    <!-- <h2>Extensão TT</h2> -->

    <div class="container-pai"> 
        <input class="input-text" type="text" name="text" id="input" placeholder="Digite o texto aqui!" required>
    
    
        <div class="container-button">
            <button type="submit" class="btn" id="btMaiuscula">MAIÚSCULA</button>
            <button type="submit" class="btn" id="btMinusculo">minúscula</button>
        </div>

        <div name="resultado" class="resultado" id="resultado">Resultado:</div>
    </div>

</body>
</html>